<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Kiwipedia</title>
    <style>
      @font-face {
  font-family: GrapeNuts-Regular;
  src: url(GrapeNuts-Regular.ttf);
 
      }
      body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
  
      header {
        background-color: #71ce7d;
        color: #fff;
        padding: 10px;
        text-align: left;
        font-size: 24px;
      }
  
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgb(0, 0, 0);
      }
  
      h2 {
        color: #6bb631;
        font-size: 40px;
        margin: 0;
      }
      h3 {
        color: #000000;
        font-size: 30px;
        padding-top: 20px;
        margin-left: 20px;
      }
  
      p {
        text-align: justify;
        font-size: 20px;
      }
      .recipe {
        position:static;
        height: 250px;
        width: 500px;
        font-family: GrapeNuts-Regular;
        font-size: 20px;
      background-color: #eef6ec;
    }
    .lines {
			border-top: 2px solid #6bb631;
			margin-top: 20px;
			line-height: 2px;
		}

    </style>
  </head>
  <body>
  
    <header>
      Kiwipedia
    </header>
    <main>
        <h2>Martini (cocktail)</h2>
        <p>The martini is a cocktail made with gin and vermouth, and garnished with an olive or a lemon twist. Over the years, the martini has become one of the best-known mixed alcoholic beverages. A popular variation, the vodka martini, uses vodka instead of gin for the cocktail's base spirit.</p>
        <img src="m.jpg" width="500" height="550" alt="Klematis">
        <ul class="lines"> </ul>
        <h3>recipe
        <p><pre><div class="recipe">
          1 dash of Boker's bitters
          2 dashes of Maraschino
          1 pony [1 fl oz] of Old Tom gin
          1 wine-glass [2 fl oz] of [sweet/Italian] vermouth
          2 small lumps of ice</pre></div>
          <p>Shake up thoroughly, and strain into a large cocktail glass. Put a quarter of a slice of lemon in the glass, and serve. If the guest prefers it very sweet, add two dashes of gum syrup.</p>
          </p>
          <h3>History</h3></p>
        <p>The exact origin of the martini is unclear. The name may derive from the Martini brand of vermouth.[7] Another popular theory suggests it evolved from a cocktail called the Martinez served sometime in the early 1860s at the Occidental Hotel in San Francisco, which people frequented before taking an evening ferry to the nearby town of Martinez, California. Alternatively, residents of Martinez say a bartender in their town created the drink,[8][9] while another source indicates that the drink was named after the town. Indeed, a "Martinez Cocktail" was first described in Jerry Thomas's 1887 edition of his Bartender's Guide, How to Mix All Kinds of Plain and Fancy Drinks:[10]</p>
        <h3>See also</h3><pre><p>
  <a href="https://en.wikipedia.org/wiki/Dryness_(taste)">Dryness</a>
  <a href="https://en.wikipedia.org/wiki/Bronx_(cocktail)">Bronx</a>
  <a href="https://en.wikipedia.org/wiki/Gibson_(cocktail)">Gibson</a>
  <a href="https://en.wikipedia.org/wiki/Bronx_(cocktail)">List of cocktails</a>
        </pre></p>
  
    </main>
  
    <footer>
      © 2024 Yan
    </footer>
</body>
</html>